[tox]
# minversion = 1.7.2 needed for skip_missing_interpreters
minversion = 1.7.2

# Do not run install command
skipsdist = True
skip_missing_interpreters = True

# Environments to execute when invoking 'tox'
envlist = py37

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYWIKIBOT_NO_USER_CONFIG=2

commands = ./run-tests.sh {envtmpdir}

deps =
    requests
    wikitextparser
allowlist_externals = *
