[tox]
# minversion = 1.7.2 needed for skip_missing_interpreters
minversion = 1.7.2

# Do not run install command
skipsdist = True
skip_missing_interpreters = True

# Environments to execute when invoking 'tox'
envlist =
    lint
    py38

[testenv]
commands = ./run-tests.sh {envtmpdir}

deps =
    packaging
    requests

allowlist_externals = *

[testenv:lint]
basepython = python3.13
deps =
    pre-commit >= 4.2.0
commands =
    python --version
    pre-commit run --all-files --show-diff-on-failure
setenv =
    PRE_COMMIT_COLOR=always
